## Interface: 30404
## Title: BiechuUnitFrames
## Notes: Biechu Unit Frames
## Notes-zhCN: 别处头像框体

## Version: 3.4.0_bate
## Author: starpt
## SavedVariables: BiechuUnitFramesDB
## X-Localizations: enUS, zhCN
## X-Website: https://www.curseforge.com/wow/addons/biechuunitframes
## X-eMail: starpt@gmail.com
## X-LoadOn-Slash: /bc

# 多语言支持
Locale\enUS.lua
Locale\zhCN.lua

# 敌对目标Buff图标
LibClassicDurations\LibClassicDurations.xml

Global.lua
Player.lua
Target.lua
Party.lua

# 设置(设置完成后可以禁用)
Options.lua
