## Interface: 11507
## Title: BiechuUnitFrames
## Notes: Biechu Unit Frames
## Notes-zhCN: 别处头像框体

## Version: 1.15.10
## Author: starpt
## SavedVariables: BiechuUnitFramesDB
## X-Localizations: enUS, zhCN
## X-Website: https://www.curseforge.com/wow/addons/biechuunitframes
## X-eMail: starpt@gmail.com
## X-LoadOn-Slash: /bc

# 敌对目标Buff图标
LibClassicDurations\LibClassicDurations.xml

Locale\enUS.lua
Locale\zhCN.lua
Global.lua
Player.lua
Target.lua
Party.lua

# 设置(设置完成后可以禁用)
Options.lua
